<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Recomendación</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 5px;
        }

        .teacher {
            display: inline-block;
            width: 100px;
            white-space: nowrap;
        }

        .score {
            float: inline-block;
            width: auto;
            margin-left: 100px
        }
    </style>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 500px;
            color: black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            position: absolute;
            z-index: 1;
            border: 3px solid black;
            bottom: 100%;
            left: 150%;
            margin-left: -60px;
            background-color: white;
            opacity: 0;
            transition: opacity 1s;
            text-align: left;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <script>
        var longestKey = 0;
        var keys = document.querySelectorAll('.teacher');
        keys.forEach(function (key) {
            longestKey = Math.max(longestKey, key.offsetWidth);
        });
        keys.forEach(function (key) {
            key.style.width = longestKey + 'px';
        });
    </script>
</head>

<body>
    <h1>Recomendación de docentes</h1>
    <p id="title" name="title">Título: {{title}}</p>
    <strong>Ranking docentes y puntaje similitud</strong>
    <ul id="teachers_ranking" style="list-style-type: none;">
        {% for teacher, score in teachers %}
        <li>
            <div class="tooltip">
                <span class="teacher"><a href="/admin/teachers/teacher/?q={{teacher}}" target="_blank">
                        {{ forloop.counter }}. {{ teacher }}</a></span>
                <span class="tooltiptext">
                    <b>{{teacher}} - Keywords perfil: </b><br>
                    {% for item in teachers_keywords|slice:forloop.counter|last %}
                    {{item}} -
                    {%endfor%}
                </span>
            </div>
            <span class=" score">{{score}}</span>
        </li>
        {% endfor %}
    </ul>
    <strong>Trabajos relacionados</strong>
    <ul id="related_works" style="list-style-type: none;">
        {% for teacher, works_list in works %}
        <li><span class="teacher" style="font-weight: bold;">{{ teacher }}:</span></li>
        {% for work in works_list %}
        <li><span class="work">{{ work }}</span></li>
        {% endfor %}
        {% endfor %}
    </ul>
    <button onclick="history.back()">
        Volver a las keywords
    </button> <br><br>
    <a href="/">Volver al inicio</a>
</body>

</html>